<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <button class='img_btn' bindtap="genPoster">
      <image src='../images/social.png'></image>
      <view>年度统计</view>
    </button>
    <button class='img_btn' bindtap="openSetting">
      <image src='../images/setting.png'></image>
      <view>授权设置</view>
    </button>
  </view>
</view>

<canvas canvas-id="shareImg" style="width:500px;height:800px"></canvas>