/* components/clock/clock.wxss */
.format-clock{
  text-align: center;
  font-size: 150rpx;
  font-weight: 400;
  color: gray;
}
.btns{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn {
  width: 40%;
  margin-top: 20rpx;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 10rpx;
  width: 46rpx;
}
