<!--components/clock/clock.wxml-->
<block wx:if="{{!isCounting}}">
<view>选择读书时间</view>
<slider max="120" bindchanging="changeClock" >
</slider>
</block>
<view class="format-clock">{{formatClock}}</view>
<button type="primary" bindtap='startCount' wx:if="{{!isCounting}}">开始计时</button>
<view wx:if="{{isCounting}}">退出小程序或者返回都会放弃读书计划</view>
