<!--components/poster.wxml-->
<view wx:if='{{isPreview}}' class='preview' bindtap='hidePreview'>
  <view class="space">
    <image class="preview_img" src='{{posterUrl}}' mode='widthFix'></image>
  </view>
  <view class='space'>
    <button class="preview_button" type='primary' size='mini' catchtap='save'>保存分享图</button>
  </view>
</view>
<canvas canvas-id="shareImg" style="width:500px;height:800px"></canvas>
<!-- <canvas canvas-id="chart " class="mychart " style="width: 600rpx;height: 600rpx "></canvas> -->