<!--pages/bookdetail/bookdetail.wxml-->
<view class="page">
  <!-- 预览区域  -->
  <view wx:if='{{isPreview}}' class='preview' bindtap='hidePreview'>
    <view class="space">
      <image class="preview_img" src='{{posterUrl}}' mode='widthFix' catchtap='save'></image>
    </view>
    <view class='space'>
      <button class="preview_button" type='primary' size='mini' catchtap='save'>保存分享图</button>
    </view>
  </view>
  <view class="page__hd">
    <view class="page__hd__inner">
      <view class="page__title">{{infoDic.title}}</view>
      <view class="page__desc">作者：{{infoDic.writer}}</view>
      <view class="page__desc">出版社：{{infoDic.publisher}}</view>
      <view class="page__desc">出版时间：{{infoDic.pubTime}}</view>
      <view class="page__desc">评分：{{infoDic.rating}}</view>
      <image class="page__img" src="{{infoDic.imgUrl}}" mode="aspectFit" />
    </view>
  </view>
  <view class="page__bd">
    <view class="page__bd__inner">
      <block wx:if="{{infoDic.isSearchList}}">
        <view class="weui-article__h1">图书简介：</view>
        <block wx:for='{{infoDic.intro}}'>
          <view class="weui-article__p">{{item}}</view>
        </block>
      </block>
      <block wx:if="{{!infoDic.isSearchList}}">
        <clock catchread-success="readSuccess" catchstart-read="startRead" catchgen-poster="genPoster" generating="{{generating}}" />
      </block>
    </view>
  </view>

</view>

<canvas canvas-id="shareImg" style="width:500px;height:800px"></canvas>