<!-- pages/bookdetail/bookdetail.wxml -->
<view class="page">
  <!-- 预览区域 -->
  <!-- <view wx:if='{{isPreview}}' class='preview' bindtap='hidePreview'>
    <view class="space">
      <image class="preview_img" src='{{posterUrl}}' mode='widthFix' catchtap='save'></image>
    </view>
    <view class='space'>
      <button class="preview_button" type='primary' size='mini' catchtap='save'>保存分享图</button>
    </view>
  </view> -->
  <poster poster-type="detail" id="poster"></poster>
  <view class="page__hd">
    <view class="page__hd__inner">
      <view class="page__title">{{infoDic.title}}</view>
      <view class="page__desc">作者：{{infoDic.writer}}</view>
      <view class="page__desc">出版社：{{infoDic.publisher}}</view>
      <view class="page__desc">出版时间：{{infoDic.pubTime}}</view>
      <view class="page__desc">评分：{{infoDic.rating}}</view>
      <view class='page__desc'>标签：{{infoDic.tags}}</view>
      <view class="page__img">
        <image src="{{infoDic.imgUrl}}" mode="aspectFit" />
      </view>
      <view class="page__desc" catchtap='getDetailIntro' wx:if="{{!hasDetailIntro}}">
        简介：{{infoDic.intro}}
      </view>
      <view class="page__desc" catchtap='getDetailIntro' wx:if="{{hasDetailIntro}}">
        简介：{{infoDic.detailIntro}}
      </view>
    </view>
  </view>
  <view class="page__bd">
    <block wx:if="{{infoDic.type=='bookshelf'}}">
      <view class="page__bd__inner">
        <clock catchread-success="readSuccess" catchstart-read="startRead" catchgen-poster="genPoster" generating="{{generating}}" />
      </view>
    </block>
  </view>
</view>
<!-- <canvas canvas-id="shareImg" style="width:500px;height:800px"></canvas> -->