/* pages/bookshelf/scan.wxss */
.failed_message{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  font-size: 12pt;
}

.failed_message view{
  padding: 40rpx;
  color: gray;
}
.failed_message button{
  width: 90%;
}

.show_photo{
  top: 0%;
  width: 100%;
  height: 30%;
  position: fixed;
  left: 0%;
  z-index: 1;
  /* border: 1px  #fff; */
}

.scan_result{
  top: 30%;
  height:100%;
  width:100%;
  bottom: 20%;
  position: absolute;

} 

/* .title{
  top: 30%;
  width: 100%;
  position: fixed;
  left: 0%;
  z-index: 1;
  background: white;
  border: 1px  #fff;
  font-size: medium;
} */

.Page{
  height:100%;
  width:100%;
}
.container{
  position: fixed;
  z-index: 100000;
  background: white;
}
.add_button{
  position: fixed;
  width: 100%;
  bottom: 0%;
  z-index: 800;
}